# frog

./: package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/at/hwg/frog/: Application.java
src/main/java/at/hwg/frog/views/: MainView.java
src/main/resources/: application.properties
