server.port=${PORT:80}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application,com.storedobject
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application,com.storedobject


spring.jpa.hibernate.ddl-auto=update

#----------------------------
# MySQL Configuration local
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/wetterreport
spring.datasource.username=wetter
spring.datasource.password=8635
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------------------
# MariaDB remote
#--------------------
# spring.datasource.url=jdbc:mariadb://192.168.1.125:3306/wetterreport
# spring.datasource.username=wetterremote
# spring.datasource.password=8635
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#---------------------------
# MariaDB local Production
#---------------------------
#spring.datasource.url=jdbc:mariadb://localhost:3306/wetterreport
#spring.datasource.username=wetter
#spring.datasource.password=8635
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# vaadin.whitelisted-packages= org/vaadin/example
